{
  "name": "td-tsconfig",
  "description": "Quickly create an opinionated tsconfig.json",
  "version": "1.1.3",
  "main": "src/index.js",
  "bin": "src/index.js",
  "repository": "https://github.com/tienduy-nguyen/tsconfig-npm.git",
  "bugs": {
    "url": "https://github.com/tienduy-nguyen/tsconfig-npm/issues"
  },
  "homepage": "https://github.com/tienduy-nguyen/tsconfig-npm#readme",
  "author": "Tien Duy",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "tsconfig",
    "tsconfig.json",
    "typescript",
    "ts",
    "react",
    "vitejs",
    "nextjs",
    "nodejs"
  ],
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.2.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2"
  },
  "packageManager": "yarn@3.1.1"
}
