{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "src/@types"],
    "types": ["node","jest"],
    "incremental": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "allowJs": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": ["esNext"],
    "alwaysStrict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src","**/*.ts"],
  "exclude": ["./node_modules", "./build", "./coverage"],
}
